BookshopApp/Book.xaml

<Window x:Class="BookshopApp.Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshopApp"
        mc:Ignorable="d"
        Title="Book" Height="654" Width="941">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="43,103,0,0" TextWrapping="Wrap" Text="Book ID : " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="360,103,0,0" TextWrapping="Wrap" Text="Book name : " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="43,147,0,0" TextWrapping="Wrap" Text="Book Detail :" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="84,227,0,0" TextWrapping="Wrap" Text="Price : " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="261,224,0,0" TextWrapping="Wrap" Text="THB" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbookid" HorizontalAlignment="Left" Height="23" Margin="129,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtbookname" HorizontalAlignment="Left" Height="23" Margin="434,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="txtbookdetail" HorizontalAlignment="Left" Height="60" Margin="129,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606"/>
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Height="23" Margin="128,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="660,59,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="24"/>
        <Button x:Name="btnadd" Content="Add" HorizontalAlignment="Left" Margin="756,65,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="btnadd_Click" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtserch" HorizontalAlignment="Left" Height="23" Margin="450,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="btnmove" Content="Delete" HorizontalAlignment="Left" Margin="756,110,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="btnmove_Click" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnupdate" Content="Edit" HorizontalAlignment="Left" Margin="756,155,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="btnupdate_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnre" Content="Refresh" HorizontalAlignment="Left" Margin="756,200,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="btnre_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="328" Margin="10,285,0,0" VerticalAlignment="Top" Width="913"/>
        <Button x:Name="btnback" Content="Return to Menu" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="133" Height="25" Click="btnback_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
