BookshopApp/MainWindow.xaml

<Window x:Class="BookshopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshopApp"
        mc:Ignorable="d"
        Title="The Book Shop" Height="324.744" Width="576.5">
    <Grid Background="White">
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="22" Margin="77,113,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="190" GotFocus="txtusername_GotFocus" TextChanged="txtusername_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="77,153,0,0" VerticalAlignment="Top" Width="190" Height="22" Password="Enter Password" GotFocus="passwordBox_GotFocus">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="77,202,0,0" VerticalAlignment="Top" Width="114" Height="27" Click="btnlogin_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFBFBFBF" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="77,38,0,0" TextWrapping="Wrap" Text="Please Login" VerticalAlignment="Top" FontWeight="Bold" FontFamily="-JS Mookravee" FontSize="48" Width="349"/>
    </Grid>
</Window>
